# CloudSourcing

./: .gitignore  README.md  build.gradle  qq.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudsourcing/android/cloudsourcing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsourcing/android/cloudsourcing/: Achievement.java  AchievementDetailsDialog.java  AchievementDialog.java  AchievementHandler.java  AchievementQualifiers.java  AnimatedView.java  CameraActivity.java  CameraPreview.java  Cloud.java  CloudAlertDialogFrag.java  CloudAnswers.java  CloudController.java  CloudFrag.java  CloudImageView.java  CloudPictureUpload.java  CustomBroadcastReciever.java  DynamicFragmentStatePagerAdapter.java  (+20 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: achievement_box_background.xml  achievement_toolbar.xml  blue_tool_bar.xml  regular_button.xml  rounded_button.xml  rounded_edittext.xml  rules_box.xml
app/src/main/res/drawable-xxhdpi/: profile_border.xml
app/src/main/res/layout/: achievement_list_item.xml  activity_camera.xml  activity_game.xml  activity_leader_board.xml  activity_login.xml  activity_profile.xml  cloud_image_view_layout.xml  frag_cloud.xml  fragment_achievement.xml  fragment_leader_board.xml  fragment_profile.xml  input_layout.xml  list_item_user.xml  loading_panel.xml  profile_box.xml  results_layout.xml  results_list_item.xml
app/src/main/res/menu/: menu_camera.xml  menu_leader_board.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
